# practice-java

./: .gitignore  README.md  pom.xml
No01_MockIto/: pom.xml
No01_MockIto/src/main/java/com/hatcher/: Demo01.java  StaticMockTest.java
No01_MockIto/src/test/java/com/hatcher/: Demo01Test.java  Demo02Test.java  Demo03Test.java  Demo04Test.java
